server.port=9006

# Server Gubun : dev(use application-dev.properties) | prod(use application-prod.properties)
spring.profiles.active=prod

# auto reload resource
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# File upload size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1


# Session ??
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m
#30m

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.servlet.load-on-startup=1

# JSP + thymeleaf -> view-names
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
#thymeleaf cache=false dev(prod: true)
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.cache=false
#spring.web.resources.cache.period=0

# Common Database
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.allow-pool-suspension=true

# RestAPI
spring.mvc.hiddenmethod.filter.enabled=true

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Legacy System Info Properties
LEGACY_SYSTEM_CODE=ECC
ECC.FILE_SEPARATOR=/
#ECC.FILE_ROOT_PATH=C:/HS_DEV/IntelliJ IDEA 2021.3/workspace/e-coc/src/main/resources/static/movie/
ECC.FILE_ROOT_PATH=E:/attache/ecc/movie/

ECC.FILE_PATH=E:/attache/ecc/upload/board
ECC.FILE_DOWN_PATH=E:/attache/ecc
ECC.IMG_DOWN_FILE_PATH=E:/attache/ecc
ECC.OUT_FILE_DOWN_PATH=E:/attache/ecc_out
#HSQ.FILE_PATH=E:/stwMis/stw/upload/board
#HSQ.FILE_DOWN_PATH=E:/stwMis/stw
#HSQ.IMG_DOWN_FILE_PATH=E:/stwMis/stw

#?? ??? exception? ??? ???? ?? (TRUE, FALSE)
server.error.include-exception=false
#?? ??? stacktrace ??? ???? ?? (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS
#?? ??? ??? ???(ErrorController)? path
#server.error.path=/security/error
#???? ??? ?? ?? ??? ???? ??? ???? ???? ?? (TRUE, FALSE)
server.error.whitelabel.enabled=true


#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE

#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@55.60.100.32:1528:DEVLEG
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@55.60.100.32:1528:DEVLEG
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@55.60.100.32:1521:HDSLEG
spring.datasource.hikari.username=legsm
spring.datasource.hikari.password=legsm2021!


#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
#server.tomcat.max-http-form-post-size=50MB


