########################################################################################
### Real DB Connection Info
########################################################################################

# Query, Query Result log
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@55.60.100.32:1521:HDSLEG

spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@55.60.100.32:1521:HDSLEG
spring.datasource.hikari.username=legsm
spring.datasource.hikari.password=legsm2021!


