########################################################################################
### Dev DB Connection Info
########################################################################################
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@55.60.100.32:1528:DEVLEG
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@55.60.100.32:1528:DEVLEG
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@55.60.100.32:1521:HDSLEG
spring.datasource.hikari.username=legsm
spring.datasource.hikari.password=legsm2021!

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
