# Legacy System Code
LEGACY_SYSTEM_CODE=HSQ

#HSQ.FILE_PATH=D:\\stwMis\\STWC\\upload\\board
HSQ.FILE_PATH=D:\\attache\\hsq\\upload\\board
HSQ.FILE_DOWN_PATH=D:\\attache\\hsq
HSQ.IMG_DOWN_FILE_PATH=D:\\attache\\hsq
